<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>基于springboot+vuejs 打造前后端分离的web平台 | Again Unscarred</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="导语 本文系笔者的工作笔记，根据目前比较流行的前后端分离思想，前后端独立开发独立部署互不影响原则，打造最有效率的web平台。



0 设计理念
前后端分离的思想，实现前后端100%分离，独立开发，独立部署，互不影响
充分复用github上优秀的开源项目，不追求重复造轮子，而是将强大的轮子组装成战车
追求最实用最轻便的前后端技术，摒弃旧的繁琐的技术，提高开发和维护效率
追求投入产出比，一份投入">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="基于springboot+vuejs 打造前后端分离的web平台 | Again Unscarred">
    <meta name="twitter:description" content="导语 本文系笔者的工作笔记，根据目前比较流行的前后端分离思想，前后端独立开发独立部署互不影响原则，打造最有效率的web平台。



0 设计理念
前后端分离的思想，实现前后端100%分离，独立开发，独立部署，互不影响
充分复用github上优秀的开源项目，不追求重复造轮子，而是将强大的轮子组装成战车
追求最实用最轻便的前后端技术，摒弃旧的繁琐的技术，提高开发和维护效率
追求投入产出比，一份投入">

    <meta property="og:type" content="article">
    <meta property="og:title" content="基于springboot+vuejs 打造前后端分离的web平台 | Again Unscarred">
    <meta property="og:description" content="导语 本文系笔者的工作笔记，根据目前比较流行的前后端分离思想，前后端独立开发独立部署互不影响原则，打造最有效率的web平台。



0 设计理念
前后端分离的思想，实现前后端100%分离，独立开发，独立部署，互不影响
充分复用github上优秀的开源项目，不追求重复造轮子，而是将强大的轮子组装成战车
追求最实用最轻便的前后端技术，摒弃旧的繁琐的技术，提高开发和维护效率
追求投入产出比，一份投入">

    
    <meta name="author" content="CharliChen">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Again Unscarred" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2018/07/02/基于springboot+vuejs 打造前后端分离的web平台/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Again Unscarred 的主页"><img src="/images/avatar.jpg" width="80" alt="Again Unscarred logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Again Unscarred">Again Unscarred</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">别来无恙，欢迎来到我的blog</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/categories/测试开发">Blog</a></li>
            
              <li class="navigation__item"><a href="/categories/记录">Life</a></li>
            
              <li class="navigation__item"><a href="/favourite">Favourite</a></li>
            
              <li class="navigation__item"><a href="/aboutme">About Me</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/iTestinglab" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/chenli.gogo" title="Facebook" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-07-02T03:25:55.000Z" class="post-list__meta--date date">2018-07-02</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/springboot-vue/">springboot, vue</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">基于springboot+vuejs 打造前后端分离的web平台</h1>
  </header>

  <section class="post">
    <hr>
<blockquote>
<p>导语 本文系笔者的工作笔记，根据目前比较流行的前后端分离思想，前后端独立开发独立部署互不影响原则，打造最有效率的web平台。</p>
</blockquote>
<p><img src="http://thyrsi.com/t6/676/1551690486x2890202953.gif" alt="预览图"></p>
<hr>
<h2 id="0-设计理念"><a href="#0-设计理念" class="headerlink" title="0 设计理念"></a>0 设计理念</h2><ul>
<li>前后端分离的思想，实现前后端100%分离，独立开发，独立部署，互不影响</li>
<li>充分复用github上优秀的开源项目，不追求重复造轮子，而是将强大的轮子组装成战车</li>
<li>追求最实用最轻便的前后端技术，摒弃旧的繁琐的技术，提高开发和维护效率</li>
<li>追求投入产出比，一份投入即可实现多种测试需求</li>
</ul>
<h2 id="1-主要的技术栈"><a href="#1-主要的技术栈" class="headerlink" title="1 主要的技术栈"></a>1 主要的技术栈</h2><ul>
<li><a href="https://vuejs.org/" title="vuejs" target="_blank" rel="noopener">vuejs</a></li>
<li><a href="https://nodejs.org/en/" title="nodejs" target="_blank" rel="noopener">nodejs</a></li>
<li><a href="https://webpack.js.org/" title="webpack" target="_blank" rel="noopener">webpack</a></li>
<li><a href="http://spring.io/projects/spring-boot" title="springboot" target="_blank" rel="noopener">springboot</a></li>
<li><a href="https://gradle.org/" title="gradle" target="_blank" rel="noopener">gradle</a></li>
<li><a href="http://www.nginx.cn/doc/" title="nginx" target="_blank" rel="noopener">nginx</a></li>
<li><a href="https://www.mysql.com/" title="mysql" target="_blank" rel="noopener">mysql</a></li>
</ul>
<h2 id="2-开发环境"><a href="#2-开发环境" class="headerlink" title="2 开发环境"></a>2 开发环境</h2><ul>
<li>IDE：Intellij IDEA，WebStorm</li>
<li>JDK：Java8</li>
<li>Gradle：4.6</li>
<li>Node.js：6.10.1</li>
<li>Vue-cli：2.9.3</li>
</ul>
<h2 id="3-整体框架搭建"><a href="#3-整体框架搭建" class="headerlink" title="3 整体框架搭建"></a>3 整体框架搭建</h2><blockquote>
<p>由于此项目100%前后端分离，整体框架分两部分来介绍，IDE环境前端是用WebStorm，后端是Intellij IDEA，主体框架前端是Vuejs，后端是Springboot。前端工程构建打包基于Webpack，后端工程构建打包基于Gradle。</p>
</blockquote>
<p>Vue.js是MVVM设计模式中目前最火热的一个前端框架之一，除了性能表现优异之外，与类似React相比，更轻量级、更容易上手。通过Vue中的“单文件组件”特性，更灵活的定义组件，不仅使代码结构更清晰，而且能与任何其他组件进行随意组合，更具复用性。<br>Springboot去除了大量的xml配置文件，简化复杂的依赖管理，配合Gradle等构件工具打成Jar包后，嵌入式Tomcat无需部署WAR包，直接执行java -jar 进行部署运行，方便高效。</p>
<h3 id="a-环境搭建"><a href="#a-环境搭建" class="headerlink" title="a 环境搭建"></a>a 环境搭建</h3><p><strong>1 . Node.js安装与配置</strong><br>安装过程就不赘述了，网上都有。</p>
<p><strong>注意一点是安装完nodejs后，在内网用npm命令需要配置代理</strong>，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set proxy http:<span class="comment">//dev-proxy.oa.com:8080</span></span><br><span class="line">npm config set https-proxy http:<span class="comment">//dev-proxy.oa.com:8080</span></span><br></pre></td></tr></table></figure></p>
<p>为了提高速度，可以使用公司tnpm镜像，通过修改npm的registry的方式来实现 (公司的registry地址为 <a href="http://r.tnpm.oa.com" target="_blank" rel="noopener">http://r.tnpm.oa.com</a>)</p>
<p><strong>2 . Vue-cli安装</strong><br> Vue-cli是快速构建vuejs单页应用的脚手架，这个可是官方的介绍，这个大家可以上网查找<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tnpm install vue-cli -g</span><br></pre></td></tr></table></figure></p>
<p>-g :代表全局安装。如果你安装时报错，一般是网络问题，你可以尝试用cnpm来进行安装。安装完成后，可以用vue -V来进行查看 vue-cli的版本号。注意这里的V是大写的。我这里版本号是2.9.3</p>
<p><strong>3. Webpack安装</strong><br>Webpack 是一个前端资源加载/打包工具。它将根据模块的依赖关系进行静态分析，然后将这些模块按照指定的规则生成对应的静态资源。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tnpm install webpack -g</span><br></pre></td></tr></table></figure></p>
<p><strong>4. 安装jdk:1.8</strong><br>安装过程就不赘述了，网上都有。<br><strong>5.安装mysql和数据库管理软件Navicat</strong><br>安装过程就不赘述了，网上都有。<br><strong>6.安装Nginx服务器</strong><br>安装过程就不赘述了，网上都有。<br><strong>7. 安装gradle 4.6</strong><br>安装过程就不赘述了，网上都有。<br><strong>注意一点是安装完gradle后，在内网用gradle命令需要配置代理</strong>。在你的后端项目根目录创建一个<code>gradle.properties</code>文件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemProp.http.proxyHost=dev-proxy.oa.com</span><br><span class="line">systemProp.http.proxyPort=<span class="number">8080</span></span><br><span class="line">systemProp.https.proxyHost=dev-proxy.oa.com</span><br><span class="line">systemProp.https.proxyPort=<span class="number">8080</span></span><br></pre></td></tr></table></figure></p>
<h3 id="b-构建前端项目工程"><a href="#b-构建前端项目工程" class="headerlink" title="b 构建前端项目工程"></a>b 构建前端项目工程</h3><ol>
<li>使用vue-cli生成前端vuejs的项目模板。CMD打开终端，进入一个目录，命令行，输入命令：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue init webpack client</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其中webpack是用<code>webpack</code>做vue.js的打包工具，client是生成的项目工程模板名称。依次做以下的选择：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Project name --&gt; client</span><br><span class="line">Project description --&gt;  vue.js project</span><br><span class="line">Author --&gt; charlichen</span><br><span class="line">Vue build --&gt; 回车</span><br><span class="line">Install vue-router ? --&gt; y</span><br><span class="line">Use ESlint to lint your code? --&gt; n</span><br><span class="line">Setup unit tests <span class="keyword">with</span> Karma + Mocha? --&gt; n</span><br><span class="line">Setup e2e tests <span class="keyword">with</span> Nightwatch? --&gt; n</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><p>执行以上步骤后，vue-cli工具就会将项目模板生成在对应的目录，用WebStorm 打开如下图：<br><img src="http://thyrsi.com/t6/676/1551692107x2890202402.png" alt=""></p>
</li>
<li><p>进入项目目录，安装所有依赖</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tnpm install</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这样子npm就会根据package.js中的信息下载依赖的模块。安装后client目录下会出现node_modules目录</p>
<ol start="4">
<li>此时需要测试一下vue-cli搭建的web项目是否正确<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#通过npm命令启动node server ：localhost:8080</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果这里进展顺利，在你的浏览器输入localhost:8080，会打开一个vue app，类似于下图所示：<br><img src="http://thyrsi.com/t6/676/1551692136x2890202402.png" alt=""></p>
<h3 id="c-构建后端项目工程"><a href="#c-构建后端项目工程" class="headerlink" title="c 构建后端项目工程"></a>c 构建后端项目工程</h3><p>1.打开IDEA创建Springboot项目，当然也可以直接访问<a href="https://start.spring.io/" title="https://start.spring.io/" target="_blank" rel="noopener">https://start.spring.io/</a>在线创建<br><img src="http://thyrsi.com/t6/676/1551692166x2890202402.png" alt=""><br>ps：图片里的参数选择，请提前上网熟悉springboot的基础知识即可。</p>
<p>2.将创建好的springboot工程，导入到IDEA中，设置Gradle的参数配置，如图选项修改为你的Gradle配置的目录，点击ok后开始自动下载项目所需的依赖包<br><img src="http://thyrsi.com/t6/676/1551692183x2890202402.png" alt=""></p>
<p>3.修改工程中<code>build.gradle</code>文件，添加你需要的依赖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">	ext &#123;</span><br><span class="line">		springBootVersion = <span class="string">'2.0.3.RELEASE'</span></span><br><span class="line">	&#125;</span><br><span class="line">	repositories &#123;</span><br><span class="line">		mavenCentral()</span><br><span class="line">	&#125;</span><br><span class="line">	dependencies &#123;</span><br><span class="line">		classpath(<span class="string">"org.springframework.boot:spring-boot-gradle-plugin:$&#123;springBootVersion&#125;"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">apply plugin: <span class="string">'java'</span></span><br><span class="line">apply plugin: <span class="string">'org.springframework.boot'</span></span><br><span class="line">apply plugin: <span class="string">'io.spring.dependency-management'</span></span><br><span class="line"></span><br><span class="line">group = <span class="string">'com.example'</span></span><br><span class="line">version = <span class="string">'0.0.1-SNAPSHOT'</span></span><br><span class="line">sourceCompatibility = <span class="number">1.8</span></span><br><span class="line"></span><br><span class="line">repositories &#123;</span><br><span class="line">	<span class="comment">//mavenCentral()</span></span><br><span class="line">	<span class="comment">//使用淘宝的maven镜像</span></span><br><span class="line">    maven&#123; url <span class="string">'http://maven.aliyun.com/nexus/content/groups/public'</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">	compile(<span class="string">'org.springframework.boot:spring-boot-starter-data-jpa'</span>)</span><br><span class="line">	compile(<span class="string">'org.springframework.boot:spring-boot-starter-web'</span>)</span><br><span class="line">	testCompile(<span class="string">'org.springframework.boot:spring-boot-starter-test'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.项目目录结构大概如下<br><img src="http://thyrsi.com/t6/676/1551692203x2890202402.png" alt=""></p>
<p>5.设计代码分层结构<br>/src/main/java/com/ngame中设计如下分层结构：</p>
<ul>
<li>controller：控制层，接口类</li>
<li>dao：数据持久层代码</li>
<li>entity：javabean类，实体类</li>
<li>properites：读取<code>/application.yml</code>的配置类</li>
<li>service：业务逻辑代码</li>
<li>utils：工具类</li>
</ul>
<h2 id="4-数据库设计"><a href="#4-数据库设计" class="headerlink" title="4 数据库设计"></a>4 数据库设计</h2><p>都说设计Web最核心的是要把数据库设计好，确实是这样。<br>在上面环境搭建中我们已经安装好了mysql环境，可以通过Navicat来创建一个数据库<br>后端Java持久层，采用SpringBoot自带的<code>Spring Data JPA</code>，它是<code>Hibernate</code>作为ORM的实现，提供的API用来操作实体对象，执行CRUD操作，框架在后台替代我们完成所有的事情，开发者从繁琐的JDBC和SQL代码中解脱出来。</p>
<p>在后端项目中新建一个文件<code>./src/resources/application.yml</code>,配置数据库的相关参数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    driver-class-name: com.mysql.jdbc.Driver</span><br><span class="line">    url: jdbc:mysql:<span class="comment">//127.0.0.1:3306/qtm</span></span><br><span class="line">    username: root</span><br><span class="line">    password: <span class="number">123456</span></span><br><span class="line">  jpa:</span><br><span class="line">    hibernate:</span><br><span class="line">      ddl-auto: update</span><br><span class="line">    show-sql: <span class="keyword">true</span></span><br></pre></td></tr></table></figure></p>
<p>ps：以上参数的值请结合你实际的设置的情况来配置</p>
<p>确保项目中<code>build.gradle</code>中添加了jpa依赖，如果没有添加记得设置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile(<span class="string">'org.springframework.boot:spring-boot-starter-data-jpa'</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong>这里以自己的做的为例，用其中一个表作为示例。</strong><br>1.通过Navicat登录对应的数据库，创建一个表<code>table_info</code>,表结构如下：<br><img src="http://thyrsi.com/t6/676/1551692222x2890202402.png" alt=""><br>根据表结构在工程Entity层下创建一个对应的javabean类TableInfo，成员方法记得添加相应的注解<code>@Id</code>，<code>@GeneratedValue</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Id</span></span><br><span class="line"><span class="meta">@GeneratedValue</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> seen;</span><br><span class="line"><span class="keyword">private</span> Long rversion;     <span class="comment">//版本号</span></span><br><span class="line"><span class="keyword">private</span> String author;  	<span class="comment">//提交人</span></span><br><span class="line"><span class="keyword">private</span> String message; 	<span class="comment">//log信息</span></span><br><span class="line"><span class="keyword">private</span> String  paths;  	<span class="comment">//提交路径</span></span><br><span class="line"><span class="keyword">private</span> String dateTime;	 <span class="comment">//提交时间</span></span><br><span class="line"><span class="keyword">private</span> String personInCharge; <span class="comment">//负责人</span></span><br><span class="line"><span class="keyword">private</span> String submitType;   <span class="comment">//提交类型</span></span><br><span class="line"><span class="keyword">private</span> String influence;   <span class="comment">//影响面</span></span><br></pre></td></tr></table></figure></p>
<p>2.在工程Dao层创建对应的数据库表操作接口TableInfoDao，编写对应的数据库操作方法，非常方便不用写一句sql语句，简单到令人发指！<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TableInfoDao</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">TableInfo</span> ,<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通过id来查询</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TableInfo <span class="title">findById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通过reversion查询</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TableInfo <span class="title">findByRversion</span><span class="params">(Long rversion)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通过dateTime查询</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;TableInfo&gt; <span class="title">findByDateTimeBetween</span><span class="params">(String beginDate, String endDate)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ps：spring-data-jpa所有的语法规定如下图：<br><img src="http://thyrsi.com/t6/676/1551692257x2890202402.png" alt=""></p>
<p>然后在项目中就可以通过TableInfoDao接口实时操作数据库了</p>
<h2 id="5-设计springboot-restful风格的API"><a href="#5-设计springboot-restful风格的API" class="headerlink" title="5 设计springboot-restful风格的API"></a>5 设计springboot-restful风格的API</h2><p>关于restful API概念我就不详细介绍了，大家自行上网查看。<br>常用的HTTP操作有下面五个（括号里是对应的SQL命令）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET（SELECT）：从服务器取出资源（一项或多项）。</span><br><span class="line">POST（CREATE）：在服务器新建一个资源。</span><br><span class="line">PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。</span><br><span class="line">PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）。</span><br><span class="line">DELETE（DELETE）：从服务器删除资源。</span><br></pre></td></tr></table></figure></p>
<p><strong>SpringBoot 对 REST 的支持实现</strong><br>举个API设计的栗子，<code>SVNMontiorController.java</code> Controller 实现 Restful HTTP 服务<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SVNMontiorController</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> SVNMontiorService svnMontiorService;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/api/svn/&#123;id&#125;"</span>, method = RequestMethod.GET)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TableInfo <span class="title">findTableInfo</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> Long id) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> svnMontiorService.findTableInfoById(id);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/api/svn"</span>, method = RequestMethod.GET)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;TableInfo&gt; <span class="title">findAllTableInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> svnMontiorService.findAllTableInfo();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/api/svn"</span>, method = RequestMethod.POST)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createTableInfo</span><span class="params">(@RequestBody TableInfo tableInfo)</span> </span>&#123;</span><br><span class="line">        svnMontiorService.saveTableInfo(tableInfo);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/api/svn"</span>, method = RequestMethod.PUT)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">modifyTableInfo</span><span class="params">(@RequestBody TableInfo tableInfo)</span> </span>&#123;</span><br><span class="line">        svnMontiorService.updateTableInfo(tableInfo);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/api/svn/&#123;id&#125;"</span>, method = RequestMethod.DELETE)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">modifyTableInfo</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> Long id) </span>&#123;</span><br><span class="line">        svnMontiorService.deleteTableInfo(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码详解：<br>@RequestMapping 处理请求地址映射。</p>
<blockquote>
<p>method - 指定请求的方法类型：POST/GET/DELETE/PUT 等<br>value - 指定实际的请求地址<br>consumes - 指定处理请求的提交内容类型，例如 Content-Type 头部设置application/json, text/html<br>produces - 指定返回的内容类型</p>
</blockquote>
<p>@PathVariable URL 映射时，用于绑定请求参数到方法参数<br>@RequestBody 这里注解用于读取请求体 boy 的数据，通过 HttpMessageConverter 解析绑定到对象中</p>
<p>具体 Service 、Dao 层实现代码，由于篇幅原因就不贴出来了。</p>
<h2 id="6-前端-Mock-amp-API-调用"><a href="#6-前端-Mock-amp-API-调用" class="headerlink" title="6. 前端 Mock &amp; API 调用"></a>6. 前端 Mock &amp; API 调用</h2><h3 id="Mock"><a href="#Mock" class="headerlink" title="Mock"></a>Mock</h3><p>由于前后端分离后，前端和后台同时开发时，就可能遇到前端已经开发好一个页面了，可是却等待后端API接口的情况。</p>
<p>这种情况，怎么办呢？在我们这个项目里，我们是通过了mock来提供一些假数据，我们先规定好了API接口，设计出了一套API文档，然后我们就可以通过API文档，利用<a href="http://mockjs.com" title="Mock" target="_blank" rel="noopener">Mock</a>来返回一些假数据，因此前端也不需要依赖于后端开发了，可以独立开发，等到后台的API全部设计完之后，就可以比较快速的联调。</p>
<p>首先导入<code>mock</code>模块依赖<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Mock <span class="keyword">from</span> <span class="string">'mockjs'</span></span><br></pre></td></tr></table></figure></p>
<p>然后对所要调用的API模拟数据，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Mock.mock(<span class="regexp">/getTableData/</span>, &#123;</span><br><span class="line">    <span class="string">"total"</span>: <span class="number">25</span>,</span><br><span class="line">    <span class="string">"list|25"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"orderId"</span>: <span class="string">"@id"</span>,</span><br><span class="line">        <span class="string">"product"</span>: <span class="string">"@ctitle(4)"</span>,</span><br><span class="line">        <span class="string">"version"</span>: <span class="string">"@ctitle(3)"</span>,</span><br><span class="line">        <span class="string">"period"</span>: <span class="string">"@integer(1,5)年"</span>,</span><br><span class="line">        <span class="string">"buyNum"</span>: <span class="string">"@integer(1,8)"</span>,</span><br><span class="line">        <span class="string">"date"</span>: <span class="string">"@date()"</span>,</span><br><span class="line">        <span class="string">"amount"</span>: <span class="string">"@integer(100, 500)元"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="API调用"><a href="#API调用" class="headerlink" title="API调用"></a>API调用</h3><p>在前端项目中通过Vuejs编写业务逻辑和静态界面，当需要与后端交互时，通过后端提供的API获取后端数据，举个例子：</p>
<table>
<thead>
<tr>
<th>api</th>
<th>localhost:8080/api/svn</th>
</tr>
</thead>
<tbody>
<tr>
<td>请求方式</td>
<td>GET</td>
</tr>
<tr>
<td>返回值</td>
<td>成功返回成功信息，失败返回失败原因</td>
</tr>
</tbody>
</table>
<p>通过<code>axios</code>组件调用API获取后端的数据，首先导入axios模块依赖<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br></pre></td></tr></table></figure></p>
<p>然后在业务代码中编写对应的axios逻辑获取后端数据<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> getSvnLog()&#123;</span><br><span class="line">  <span class="keyword">this</span>.$http.get(host + <span class="string">'/api/svn'</span>, &#123;</span><br><span class="line">	params: &#123;</span><br><span class="line">	  baseline: <span class="keyword">this</span>.formInline.baseline,</span><br><span class="line">	  beginDate: <span class="keyword">this</span>.formInline.beginDate,</span><br><span class="line">	  endDate: <span class="keyword">this</span>.formInline.endDate,</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> reponseData = response.data</span><br><span class="line">	<span class="keyword">if</span> (reponseData.code == <span class="number">200</span>) &#123;</span><br><span class="line">	  <span class="keyword">this</span>.tableData = reponseData.data</span><br><span class="line">	  <span class="keyword">this</span>.loading = <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">  &#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(error);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.$message.error(<span class="string">'错了哦，Form内容不能为空'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="7-打包部署"><a href="#7-打包部署" class="headerlink" title="7. 打包部署"></a>7. 打包部署</h2><h3 id="a-前端部署"><a href="#a-前端部署" class="headerlink" title="a 前端部署"></a>a 前端部署</h3><p><strong>nginx作为前端静态服务器：</strong></p>
<ul>
<li>当用户访问网站的时候，将index.html以及其引入的js、css、fonts以及图片返回给用户</li>
<li>负责将客户端发来的axios请求转发给后端服务器</li>
</ul>
<ol>
<li><p>执行如下命令，构建前端代码，构建成功后会在目录dist下生成构建完成的文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入ngix目录/usr/local/nginx/conf，修改<code>nginx.conf</code>文件，将root参数路径指向你的构建文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">       listen       <span class="number">80</span>;</span><br><span class="line">       server_name  localhost;</span><br><span class="line">       root   /data/home/charlichen/qtm/client/dist;</span><br><span class="line">       index  index.html index.htm;</span><br><span class="line"></span><br><span class="line">       #charset koi8-r;</span><br><span class="line"></span><br><span class="line">       #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">       #处理vue-router路径Start</span><br><span class="line">       #如果找不到路径则跳转到@router变量中寻找,找到了就默认进入index.html</span><br><span class="line">       location / &#123; </span><br><span class="line">           try_files $uri $uri/ /index.html last;</span><br><span class="line">           index  index.html index.htm;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动nginx，参考如下命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#启动Nginx</span><br><span class="line">start nginx  </span><br><span class="line">#快速停止或关闭Nginx</span><br><span class="line">nginx -s stop</span><br><span class="line">#正常停止或关闭Nginx</span><br><span class="line">nginx -s quit</span><br><span class="line">#配置文件修改重装载命令</span><br><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="b-后端部署"><a href="#b-后端部署" class="headerlink" title="b 后端部署"></a>b 后端部署</h3><p>1.执行如下命令，构建完成后会在目录/build/lib下生成对应的jar包<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gradle install</span><br><span class="line">gradle build</span><br></pre></td></tr></table></figure></p>
<p>2.执行<code>java -jar</code> 命令运行后端代码即可，当然如果你想永久运行，可以执行如下命令<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup java -jar name.jar &amp;</span><br></pre></td></tr></table></figure></p>
<p>3.此时会生成一个<code>nohup.out</code>文件，直接运行<code>tail -f nohup.out</code>命令，实时查看服务器log，当出现如下日志，表示服务器启动成功！<br><img src="http://thyrsi.com/t6/676/1551692318x2890202402.png" alt=""><br>当然打包前还有测试的环节，这里就不一一阐述了。</p>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8 总结"></a>8 总结</h2><p>以上通过web工程环境搭建，框架设计，数据库设计，restful API设计，前端调用API，打包部署，总结了一个web前后端分离工程的基本实现过程。在这个基础上，你便可以开始开发对应的前后端业务需求了。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/21/天空之城/" title="天空之城">天空之城</a></h2>
                <p class="excerpt">
                
                



飞机飞过天空，天空之城落雨下的黄昏的我们此刻我在异乡的夜里感觉着你忽明忽暗
我想回到过去，沉默着欢喜天空之城在哭泣，越来越明亮的你爱情不过是生活的屁折磨着我也折磨着你
港岛妹妹，你献给我的西班牙馅饼甜蜜地融化了我，天空之城在哭泣港岛妹妹，我们曾拥有的甜蜜的爱情疯狂地撕裂了我，天空之城在哭泣

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-21T14:20:15.000Z" class="post-list__meta--date date">2018-08-21</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/life/">life</a>
</span><a class="btn-border-small" href="/2018/08/21/天空之城/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/05/01/NLP文本相似度实践/" title="NLP文本相似度实践">NLP文本相似度实践</a></h2>
                <p class="excerpt">
                
                

导语 AI在2018年应该是互联网界最火的名词，没有之一。时间来到了9102年，也是项目相关，涉及到了一些AI写作相关的功能。但是，AI并不一定最懂你，客户对于AI写出来的文章，多少是会做些修改的。为了更好的衡量出AI文章的可用度，在这儿就会需要存有一个反馈的环节，来看看用户润色后的文章与原始A
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-05-01T14:36:25.000Z" class="post-list__meta--date date">2018-05-01</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/AI-NLP/">AI, NLP</a>
</span><a class="btn-border-small" href="/2018/05/01/NLP文本相似度实践/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 CharliChen - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/onevcat/vno ">new-vno</a> 主题，由<a href="https://github.com/iTestinglab">@CharliChen</a> 修改自 <a href="https://github.com/onevcat/vno" target="_blank">Vno</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-118287287-1', 'auto');
	ga('send', 'pageview');
</script>

    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
