<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>UI层自动化测试框架（四）：对象库层 | Again Unscarred</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="本文为CharliChen原创文章，转载请注明出处！！

引言本章主要介绍自动化测试框架–对象库层。该层是UI自动化中比较关键的一层，设计自动化框架，不可避免的就是对象库，有一个好的对象库，可以让整个测试框架可维护性更高，大大增强了代码的复用性。
讲之前先和大家普及个一概念：PO模式
PO模式那什么叫PO模式，为什么要用PO模式？引用如下一段话，你就会恍然大悟~

PO模式，全称Page Obj">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="UI层自动化测试框架（四）：对象库层 | Again Unscarred">
    <meta name="twitter:description" content="本文为CharliChen原创文章，转载请注明出处！！

引言本章主要介绍自动化测试框架–对象库层。该层是UI自动化中比较关键的一层，设计自动化框架，不可避免的就是对象库，有一个好的对象库，可以让整个测试框架可维护性更高，大大增强了代码的复用性。
讲之前先和大家普及个一概念：PO模式
PO模式那什么叫PO模式，为什么要用PO模式？引用如下一段话，你就会恍然大悟~

PO模式，全称Page Obj">

    <meta property="og:type" content="article">
    <meta property="og:title" content="UI层自动化测试框架（四）：对象库层 | Again Unscarred">
    <meta property="og:description" content="本文为CharliChen原创文章，转载请注明出处！！

引言本章主要介绍自动化测试框架–对象库层。该层是UI自动化中比较关键的一层，设计自动化框架，不可避免的就是对象库，有一个好的对象库，可以让整个测试框架可维护性更高，大大增强了代码的复用性。
讲之前先和大家普及个一概念：PO模式
PO模式那什么叫PO模式，为什么要用PO模式？引用如下一段话，你就会恍然大悟~

PO模式，全称Page Obj">

    
    <meta name="author" content="CharliChen">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Again Unscarred" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/11/29/UI层自动化测试框架（四）：对象库层/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Again Unscarred 的主页"><img src="/images/avatar.jpg" width="80" alt="Again Unscarred logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Again Unscarred">Again Unscarred</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">别来无恙，欢迎来到我的blog !</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/categories/测试开发">Blog</a></li>
            
              <li class="navigation__item"><a href="/categories/记录">Life</a></li>
            
              <li class="navigation__item"><a href="/favourite">Favourite</a></li>
            
              <li class="navigation__item"><a href="/aboutme">About Me</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/iTestinglab" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/chenli.gogo" title="Facebook" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-11-28T17:13:50.000Z" class="post-list__meta--date date">2016-11-29</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/自动化测试/">自动化测试</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">UI层自动化测试框架（四）：对象库层</h1>
  </header>

  <section class="post">
    <blockquote>
<p>本文为CharliChen原创文章，转载请注明出处！！</p>
</blockquote>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>本章主要介绍自动化测试框架–对象库层。该层是UI自动化中比较关键的一层，设计自动化框架，不可避免的就是对象库，有一个好的对象库，可以让整个测试框架可维护性更高，大大增强了代码的复用性。</p>
<p>讲之前先和大家普及个一概念：PO模式</p>
<h2 id="PO模式"><a href="#PO模式" class="headerlink" title="PO模式"></a>PO模式</h2><p>那什么叫PO模式，为什么要用PO模式？引用如下一段话，你就会恍然大悟~</p>
<blockquote>
<p>PO模式，全称Page Object模式，是Selenium中的一种测试设计模式，主要是将每一个页面设计为一个Class，其中包含页面中需要测试的元素（按钮，输入框，标题 等），这样在写测试脚本时，可以通过调用页面类来获取页面元素。当页面某个元素id或者位置变化时，这时不用更改测试脚本，只用改下对应的页面类就行了。 </p>
</blockquote>
<p>上面这段话，总结一下就是：PO就是一个设计模式，将代码以页面为单位进行组织，针对这个页面上的所有信息，相关操作都放到一个类中；从而使具体的测试用例变成了简单的调用和验证操作。</p>
<p>如果你深刻理解了就应该知道了PO对象的好处，当然这只是阐述啦它的可维护性，但它的复用性就更好理解，这里就不多做解释。</p>
<h2 id="对象库的引入"><a href="#对象库的引入" class="headerlink" title="对象库的引入"></a>对象库的引入</h2><p>对于上面讲的PO模式，大家会不会有一个疑惑？这样一来一个app有很多page，以DJI GO为例50个左右肯定是有的吧，那这样是不是要设计50个页面类，然后每个页面类中写对应的元素。这样一来单单页面类就写这么多，感觉工程量太大，而且代码的复用性不高。</p>
<p><strong>那有没有什么改进的办法呢？</strong></p>
<p>1.首先定义一个BasePage类，毕竟所有的页面都有共同的东西，每个页面都有元素，每个页面元素都有相应的方法。该类包括一个成员变量 pageName，和封装的的方法。重写它的构造方法，用来初始化成员变量。以后每次调用某个页面时，只用new一个BasePage对象，传入对应的参数pageName，就获得对应页面。</p>
<p><img src="http://img.blog.csdn.net/20160907202002544" alt="这里写图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">package com.dji.object;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line"></span><br><span class="line">import com.dji.utils.AppiumExecutorImpl;</span><br><span class="line">import com.dji.utils.Log;</span><br><span class="line">import com.dji.utils.XmlUtils;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import io.appium.java_client.AppiumDriver;</span><br><span class="line">import io.appium.java_client.MobileElement;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 封装一个BasePage的类，毕竟所有的页面都有共同的东西，每个页面都有元素，每个页面元素都有相应的方法</span><br><span class="line"> * </span><br><span class="line"> * @author Charlie.chen</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class BasePage extends AppiumExecutorImpl &#123;</span><br><span class="line"></span><br><span class="line">	protected AppiumDriver&lt;?&gt; driver;</span><br><span class="line">	protected String pageName;	//页面名称</span><br><span class="line">	protected String xmlPath;   //页面元素路径</span><br><span class="line">	protected HashMap&lt;String, Locator&gt; locatorMap;</span><br><span class="line">	public Log log = new Log(this.getClass());</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	public BasePage(AppiumDriver&lt;?&gt; driver,String pageName) throws Exception  &#123;</span><br><span class="line">		super(driver);</span><br><span class="line">		this.driver = driver;</span><br><span class="line">		this.pageName=pageName;</span><br><span class="line">		</span><br><span class="line">		//获取资源文件page.xml的路径</span><br><span class="line">		//xmlPath=System.getProperty(&quot;user.dir&quot;)+&quot;\\src\\main\\java\\com\\dji\\pageObject\\Page.xml&quot;;	</span><br><span class="line">    	xmlPath=BasePage.class.getClassLoader().getResource(&quot;page.xml&quot;).getPath();</span><br><span class="line">		</span><br><span class="line">		//locatorMap = XmlUtils.readXMLDocument(xmlPath, this.getClass().getSimpleName());</span><br><span class="line">		locatorMap = XmlUtils.readXMLDocument(xmlPath, pageName);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	public void type(String locatorName, String values) &#123;</span><br><span class="line">		super.type(getLocator(locatorName), values);</span><br><span class="line">		log.info(&quot;type value is:  &quot; + values);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	public void click(String locatorName) &#123;</span><br><span class="line">		super.click(getLocator(locatorName));</span><br><span class="line">		log.info(&quot;click: &quot;+locatorName);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	public String getText(String locatorName) &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		return super.getText(getLocator(locatorName));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	public MobileElement findElement(String locatorName) &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		return super.findElement(getLocator(locatorName));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public boolean isElementDisplayed(String locatorName) &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		return super.isElementDisplayed(getLocator(locatorName));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 根据locatorName获取Locator</span><br><span class="line">	 * </span><br><span class="line">	 * @author Charlie.chen</span><br><span class="line">	 * @param locatorName</span><br><span class="line">	 * @return</span><br><span class="line">	 * @throws IOException</span><br><span class="line">	 */</span><br><span class="line">	public  Locator getLocator(String locatorName) &#123;</span><br><span class="line"></span><br><span class="line">		Locator locator =  null;</span><br><span class="line">		</span><br><span class="line">		if(locatorMap!=null)</span><br><span class="line">		&#123;</span><br><span class="line">			locator = locatorMap.get(locatorName);</span><br><span class="line">		&#125;</span><br><span class="line">		return locator;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中有个一个集合locatorMap，主要存储的对应的pageName和Locator内容</p>
<p>2.接下来封装元素，每个元素都有相应的定位地址（xpath路径或css或id）,等待时间，定位方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">package com.dji.object;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 封装页面元素，每个元素都有相应的定位地址（xpath路径或css或id）,等待时间，定位方式</span><br><span class="line"> * </span><br><span class="line"> * @author Charlie.chen</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class Locator &#123;</span><br><span class="line">	</span><br><span class="line">	private String address;  //定位地址</span><br><span class="line">	private int waitSec;    //等待时间</span><br><span class="line">	private ByType byType;  //定位方式</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 定位类型枚举</span><br><span class="line">	 * @author Charlie.chen</span><br><span class="line">	 *</span><br><span class="line">	 */</span><br><span class="line">	 public enum ByType&#123;</span><br><span class="line">	        by, xpath, linkText, id, name, className</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	public Locator() &#123;&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Locator构造器，默认定位类型By.xpath</span><br><span class="line">	 * </span><br><span class="line">	 * @author Charlie.chen</span><br><span class="line">	 * @param element</span><br><span class="line">	 */</span><br><span class="line">	public Locator(String address) &#123;</span><br><span class="line">		this.address = address;</span><br><span class="line">		this.waitSec = 3;</span><br><span class="line">		this.byType = ByType.xpath;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Locator(String address, int waitSec) &#123;</span><br><span class="line">		this.waitSec = waitSec;</span><br><span class="line">		this.address = address;</span><br><span class="line">		this.byType = ByType.xpath;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Locator(String address, int waitSec, ByType byType) &#123;</span><br><span class="line">		this.waitSec = waitSec;</span><br><span class="line">		this.address = address;</span><br><span class="line">		this.byType = byType;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getAddress() &#123;</span><br><span class="line">		return address;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int getWaitSec() &#123;</span><br><span class="line">		return waitSec;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public ByType getBy() &#123;</span><br><span class="line">		return byType;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setBy(ByType byType) &#123;</span><br><span class="line">		this.byType = byType;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public ByType getByType() &#123;</span><br><span class="line">		return byType;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="对象库的管理"><a href="#对象库的管理" class="headerlink" title="对象库的管理"></a>对象库的管理</h2><p>针对上面的两个类BasePage和Locator，其实就是分别代表页面对象库和元素对象库。关于对象库的管理，就是将对象库中的数据，类似pageName和元素属性id，xpth等分离出来保存在page.xml文件中，这样做到了数据隔离的效果，维护性更高。</p>
<p>page.xml如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;map&gt;</span><br><span class="line">	&lt;!--locator of page map info --&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;page pageName=&quot;menuPage&quot;&gt;</span><br><span class="line">		&lt;!--Locator lists --&gt;</span><br><span class="line">		&lt;locator type=&quot;xpth&quot; timeOut=&quot;3&quot; value=&quot;//android.widget.TextView[contains(@text,&apos;设备&apos;)]&quot;&gt;设备&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;xpth&quot; timeOut=&quot;3&quot; value=&quot;//android.widget.TextView[contains(@text,&apos;编辑器&apos;)]&quot;&gt;编辑器&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;xpth&quot; timeOut=&quot;3&quot; value=&quot;//android.widget.TextView[contains(@text,&apos;天空之城&apos;)]&quot;&gt;天空之城&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;xpth&quot; timeOut=&quot;3&quot; value=&quot;//android.widget.TextView[contains(@text,&apos;我&apos;)]&quot;&gt;我&lt;/locator&gt;</span><br><span class="line">	&lt;/page</span><br><span class="line">	</span><br><span class="line">	&lt;page pageName=&quot;minePage&quot;&gt;</span><br><span class="line">		&lt;!--Locator lists --&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/icon_user&quot;&gt;用户图像&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/mine_user_name&quot;&gt;用户名&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/v2_mine_store&quot;&gt;DJI商城&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/v2_mine_academy&quot;&gt;DJI论坛&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;xpth&quot; timeOut=&quot;3&quot; value=&quot;//android.widget.TextView[contains(@text,&apos;礼品卡&apos;)]&quot;&gt;礼品卡&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;xpth&quot; timeOut=&quot;3&quot; value=&quot;//android.widget.TextView[contains(@text,&apos;上传队列&apos;)]&quot;&gt;上传列表&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;xpth&quot; timeOut=&quot;3&quot; value=&quot;//android.widget.TextView[contains(@text,&apos;消息&apos;)]&quot;&gt;消息&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;xpth&quot; timeOut=&quot;3&quot; value=&quot;//android.widget.TextView[contains(@text,&apos;我的收藏&apos;)]&quot;&gt;我的收藏&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;xpth&quot; timeOut=&quot;3&quot; value=&quot;//android.widget.TextView[contains(@text,&apos;更多&apos;)]&quot;&gt;更多&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;xpth&quot; timeOut=&quot;3&quot; value=&quot;//android.widget.TextView[contains(@text,&apos;设置&apos;)]&quot;&gt;设置&lt;/locator&gt;						</span><br><span class="line">	&lt;/page&gt;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">	&lt;page pageName=&quot;loginPage&quot;&gt;</span><br><span class="line">		&lt;!--Locator lists --&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/edt_email&quot;&gt;登录输入账号框&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/edt_password&quot;&gt;登录输入密码框&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/btn_sign_ok&quot;&gt;登录&lt;/locator&gt;</span><br><span class="line">	&lt;/page&gt;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">	&lt;page pageName=&quot;settingPage&quot;&gt;</span><br><span class="line">	    &lt;!--Locator lists --&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/mine_settings_back_button&quot;&gt;返回&lt;/locator&gt;</span><br><span class="line"></span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/mine_settings_cellular_switch&quot;&gt;使用手机流量上传文件&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/mine_settings_develop_switch&quot;&gt;开启USB调试&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/mine_settings_reset_guide_button&quot;&gt;重置新手指引&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/mine_settings_clean_cache_button&quot;&gt;清除数据缓存&lt;/locator&gt;					</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/mine_language_change&quot;&gt;多语言&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/mine_settings_privacy_button&quot;&gt;隐私设置&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/mine_settings_rate_app_button&quot;&gt;给我们评分&lt;/locator&gt;			</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/mine_settings_sign_out_button&quot;&gt;退出DJI账号&lt;/locator&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;android:id/button2&quot;&gt;取消&lt;/locator&gt;</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;android:id/button1&quot;&gt;确定&lt;/locator&gt;</span><br><span class="line">																</span><br><span class="line">		&lt;locator type=&quot;id&quot; timeOut=&quot;3&quot; value=&quot;dji.pilot:id/mine_user_protocol&quot;&gt;DJIGO用户协议&lt;/locator&gt;				</span><br><span class="line">	&lt;/page&gt;</span><br><span class="line"></span><br><span class="line">&lt;/map&gt;</span><br></pre></td></tr></table></figure>
<p>分析一下page.xml中登录页，对应的pageName=“loginPage”，对应的元素名有“登录输入账号框”，“登录输入密码框”，“登录按钮”和对应的定位方式和等待时间。这样是不是一目了然，以后如果页面元素属性发生变化，只用改下以上配置文件即可。关于xml文件的读取，在第三章中有讲过，通过XmlUtils进行读取，将读取的信息保存在HashMap集合locatorMap中。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一句话：就是将页面和元素封装在两个类中，然后将对应的数据抽离出来放在xml文件中管理。<br>对象库大大提高了测试框架的复用性和可维护性，在测试框架中起到核心作用，这里只是我的处理方式，相信还有更简洁更易度的方法，等待大家去挖掘。</p>
<p>下一章主要讲解 自动化测试框架（五）：业务层和用例层，敬请期待！！</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/12/01/UI层自动化测试框架（五）：业务层和用例层/" title="UI层自动化测试框架（五）：业务层和用例层">UI层自动化测试框架（五）：业务层和用例层</a></h2>
                <p class="excerpt">
                
                
本文为CharliChen原创文章，转载请注明出处！！

业务层该层主要是App的各种业务操作，比如登录，遍历tab，下单等，也就是说把app中各项业务的操作都封装在业务层。比如说登录操作，我们把它封装一个类，登录的大致的流程是：首先是不是要找到登录入口（可能一个app有很多的入口），然后进入登录
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-11-30T16:52:10.000Z" class="post-list__meta--date date">2016-12-01</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/自动化测试/">自动化测试</a>
</span><a class="btn-border-small" href="/2016/12/01/UI层自动化测试框架（五）：业务层和用例层/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/11/26/UI层自动化测试框架（三）：基础层/" title="UI层自动化测试框架（三）：基础层">UI层自动化测试框架（三）：基础层</a></h2>
                <p class="excerpt">
                
                
本文为CharliChen原创文章，转载请注明出处！！

引言第一章我就有说到，该自动化测试框架分为四层：基础层，对象层，操作层，用例层。本章主要介绍基础层的设计。
测试框架目录如图：
对应源码地址：https://github.com/iTestinglab
基础层介绍该层封装Appium的相关
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-11-26T14:40:11.000Z" class="post-list__meta--date date">2016-11-26</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/自动化测试/">自动化测试</a>
</span><a class="btn-border-small" href="/2016/11/26/UI层自动化测试框架（三）：基础层/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 CharliChen - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/onevcat/vno ">new-vno</a> 主题，由<a href="https://github.com/iTestinglab">@CharliChen</a> 修改自 <a href="https://github.com/onevcat/vno" target="_blank">Vno</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-118287287-1', 'auto');
	ga('send', 'pageview');
</script>

    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
