<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Android稳定性测试-- Monkey二次开发 | Again Unscarred</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="本文为CharliChen原创文章，转载请注明出处！！

引子前面一遍blog Monkey源码分析讲到Monkey的代码结构和代码执行流程，相信通过介绍大家应该对monkey的运行原理和核心逻辑有了很深刻的了解。我们做的这一切都是为了更好的了解monkey的内部逻辑进行二次开发。为什么要二次开发前面的文章也大概说了，它毕竟是一款为稳定性测试而准备的小工具，所以存在很多局限性：

Monkey不">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Android稳定性测试-- Monkey二次开发 | Again Unscarred">
    <meta name="twitter:description" content="本文为CharliChen原创文章，转载请注明出处！！

引子前面一遍blog Monkey源码分析讲到Monkey的代码结构和代码执行流程，相信通过介绍大家应该对monkey的运行原理和核心逻辑有了很深刻的了解。我们做的这一切都是为了更好的了解monkey的内部逻辑进行二次开发。为什么要二次开发前面的文章也大概说了，它毕竟是一款为稳定性测试而准备的小工具，所以存在很多局限性：

Monkey不">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Android稳定性测试-- Monkey二次开发 | Again Unscarred">
    <meta property="og:description" content="本文为CharliChen原创文章，转载请注明出处！！

引子前面一遍blog Monkey源码分析讲到Monkey的代码结构和代码执行流程，相信通过介绍大家应该对monkey的运行原理和核心逻辑有了很深刻的了解。我们做的这一切都是为了更好的了解monkey的内部逻辑进行二次开发。为什么要二次开发前面的文章也大概说了，它毕竟是一款为稳定性测试而准备的小工具，所以存在很多局限性：

Monkey不">

    
    <meta name="author" content="CharliChen">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Again Unscarred" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/01/01/Android稳定性测试-- Monkey二次开发/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Again Unscarred 的主页"><img src="/images/avatar.jpg" width="80" alt="Again Unscarred logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Again Unscarred">Again Unscarred</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">别来无恙，欢迎来到我的blog !</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/categories/测试开发">Blog</a></li>
            
              <li class="navigation__item"><a href="/categories/记录">Life</a></li>
            
              <li class="navigation__item"><a href="/favourite">Favourite</a></li>
            
              <li class="navigation__item"><a href="/aboutme">About Me</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/iTestinglab" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/chenli.gogo" title="Facebook" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-01-01T05:41:52.000Z" class="post-list__meta--date date">2017-01-01</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/专项测试/">专项测试</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Android稳定性测试-- Monkey二次开发</h1>
  </header>

  <section class="post">
    <blockquote>
<p>本文为CharliChen原创文章，转载请注明出处！！</p>
</blockquote>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>前面一遍blog <a href="http://blog.csdn.net/tobetheender/article/details/53448949" target="_blank" rel="noopener">Monkey源码分析</a>讲到Monkey的代码结构和代码执行流程，相信通过介绍大家应该对monkey的运行原理和核心逻辑有了很深刻的了解。我们做的这一切都是为了更好的了解monkey的内部逻辑进行二次开发。<br>为什么要二次开发前面的文章也大概说了，它毕竟是一款为稳定性测试而准备的小工具，所以存在很多局限性：</p>
<ul>
<li>Monkey不提供<strong>截屏功能</strong>，因此测试很难找到问题复现的场景；</li>
<li>Monkey无法进行<strong>控件识别</strong>，对事件流控制能力很微弱；</li>
<li>执行过程中容易误点工具栏导致Wi-Fi关闭，影响测试效果；等等。</li>
</ul>
<p>本节重点介绍的就是如何通过Monkey源码改造的方法来解决上述问题，以更好地提升Monkey的使用效果。<br>1.保持随机<br>2.尽可能让其他控件有相同机会<br>3.尽可能操作有意义的控件<br>4.尽可能覆盖到每个Activity </p>
<h1 id="Monkey代码重编译"><a href="#Monkey代码重编译" class="headerlink" title="Monkey代码重编译"></a>Monkey代码重编译</h1><p>monkey.jar的源码位于Android源码的<br>\development\cmds\monkey\src\com\android\commands\monkey 目录下，如图所示<br><img src="http://img.blog.csdn.net/20170123143738307?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVG9CZVRoZUVuZGVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<p><strong>Monkey重编译的方法有两种:</strong></p>
<ul>
<li>一种是在Linux环境下编译</li>
<li>另一种是在Windows环境下编译</li>
</ul>
<p>因为在Windows环境下编译更为常见，所以这里会重点介绍第二种方法。</p>
<h2 id="Linux环境下编译"><a href="#Linux环境下编译" class="headerlink" title="Linux环境下编译"></a>Linux环境下编译</h2><p>在Linux环境下，下载要测试Android系统版本对应的全部源代码，进入源码目录。</p>
<ul>
<li>执行.build/envsetup.sh，设置Android的编译环境</li>
<li>执行make monkey开始编译Monkey</li>
<li>编译成功后，可在/out/target/product/generic/system/framework/中获取Monkey.jar包。</li>
</ul>
<h2 id="Windows环境下编译"><a href="#Windows环境下编译" class="headerlink" title="Windows环境下编译"></a>Windows环境下编译</h2><p>Windows环境下的编译要稍微复杂一点。</p>
<ul>
<li>创建Monkey项目。同样也是需要下载要测试Android系统版本对应的全部源代码，在/development/cmds/monkey目录下找到Monkey的工程源码。在Eclipse中新建一个Java工程，把Monkey源码导入进去</li>
<li>设置Java Build Path。选中对应项目，在顶部菜单栏依次选题Project→Properties→Jave Build Path→Libraries，添加两个jar文件：android.jar和framework.jar。</li>
</ul>
<p>其中android.jar可以从Android Sdk中platforms\android-X\目录下获取；framework.jar可以通过以下两种方式获取。<br>（1）（推荐）从在Linux环境下Android源码根目录执行make update-api编译生成，如截图中的classes_dex2jar.jar文件就是通过Android源码编译生成的。<br>（2）直接从Android手机上/system/framework目录下获取已经编译好的framework.jar文件，把这个framework.jar解压，取出其dex，然后把它的dex通过dex2jar工具转换为jar包，导入工程。添加android和framework的jar包后，还需要将framework的jar包顺序调整到顶部，如图所示：<br><img src="http://img.blog.csdn.net/20170123144756497?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVG9CZVRoZUVuZGVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li><p>编译生成jar包。选择Monkey项目，单击右键→单击Export→选择输出的Jar包类型为“JAR file”类，单击“Next”按钮；选择对应的构建工程，填写jar包输出路径，单击“Next”按钮；进入打包选项页面，这里用默认选项即可，直接单击“Next”按钮；<br>选择工程中main函数所在的类，单击“Finish”按钮；编译完成后，在指定目录下就会生成对应的Monkey.jar包了。</p>
</li>
<li><p>转换Monkey.jar包。Eclipse编译出来的jar包是不能直接放到Android手机上运行的，在Android上无法像Java中那样方便地动态加载jar。原因是：Android的虚拟机（Dalvik VM）是不能识别Java打出的jar的byte code的，这里需要通过Android sdk中的dx工具来优化转换成Dalvik byte code才行。</p>
</li>
</ul>
<p>将打包好的jar复制到SDK安装目录android-sdk-windows\platform-tools下，打开命令行进入platform-tools目录，执行命令：<br>dx –dex –output=&lt;生成的目标文件&gt;  &lt;要转换的文件&gt;</p>
<h2 id="重编译的包运行方法"><a href="#重编译的包运行方法" class="headerlink" title="重编译的包运行方法"></a>重编译的包运行方法</h2><p>要运行重编译后的Monkey.jar有以下两个前提条件。<br>·手机拥有root权限。<br>·手机Android版本与Monkey.jar包的Android版本一致。<br>（由于不同版本的Android系统API不同，因此不同版本的Monkey包也是不能通用的。例如：Android 4.2版本的Monkey只能在Android 4.2的系统上运行。）</p>
<p>步骤1：创建启动shell脚本。<br>在本地新建一个用于启动Monkey的shell脚本，输入以下命令，并保存成Monkey。这个文件是用来启动和执行Monkey.jar的，如下面的代码所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Script to start &quot;monkeytest&quot;on the device, which has a very rudimentary</span><br><span class="line"># shell.</span><br><span class="line">#这里要填写编译后生成的jar文件名称</span><br><span class="line">export CLASSPATH=/data/ Monkey.jar</span><br><span class="line">#这里要填写jar文件中的入口函数所在类</span><br><span class="line">exec app_process /data com.android.debug.monkey.Monkey $*</span><br></pre></td></tr></table></figure>
<p>步骤2：上传脚本和jar包到手机。<br>将步骤1创建的Monkey脚本和Monkey.jar包上传到手机的/data/loal目录（可自己定义，与shell脚本中的目录一致即可），并将Monkey文件修改成可执行权限，如下面代码所示。<br>adb push Monkey.jar /data<br>adb push monkey /data<br>adb shell chmod777 /data/monkey<br>个别手机上执行chmod命令时会报Segmentation Fault错误，这时可以先adb shell进入，通过sw root命令切换到root下，再执行chrnod 777/data/monkey即可。</p>
<p>步骤3：运行monkey。<br>通过命令行窗口，输入 adb shell./data/local/monkey  命令启动Monkey.jar包即可运行Monkey。</p>
<hr>
<h1 id="Monkey源码改造"><a href="#Monkey源码改造" class="headerlink" title="Monkey源码改造"></a>Monkey源码改造</h1><p>代码目录如下：</p>
<p><img src="http://img.blog.csdn.net/20170123150405391?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVG9CZVRoZUVuZGVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="1-截图"><a href="#1-截图" class="headerlink" title="1. 截图"></a>1. 截图</h2><p>掌握重编译Monkey的方法后，接下来要开始进行Monkey源码改造了。第一个改造就是截图改造。Monkey使用过程中最大的难题就是如何获取异常出现的场景。虽然Monkey在执行过程中提供了日志来记录事件执行顺序，但是光靠日志来定位异常出现的场景并复现它是非常困难的。当Monkey执行过程中出现异常时，若可以对应进行截图并记录异常出现前执行的操作，就可以清晰地知道异常出现的场景，也便于定位和解决问题。</p>
<p>具体改造方法如下：<br>测试期望实现的是在每个事件执行过程中增加截图并在图片上画出事件轨迹。这里以屏幕触摸操作为例，首先找到触摸事件所在的文件MonkeyMotionEvent.java，找到负责执行该事件的injectMotionEvent方法。代码清单如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">public int injectEvent(IWindowManager iwm, IActivityManager iam, int verbose) &#123;</span><br><span class="line">        MotionEvent me = getEvent();</span><br><span class="line">        if ((verbose &gt; 0 &amp;&amp; !mIntermediateNote) || verbose &gt; 1) &#123;</span><br><span class="line">            StringBuilder msg = new StringBuilder(&quot;:Sending &quot;);</span><br><span class="line">            msg.append(getTypeLabel()).append(&quot; (&quot;);</span><br><span class="line">            switch (me.getActionMasked()) &#123;</span><br><span class="line">                case MotionEvent.ACTION_DOWN:</span><br><span class="line">                    msg.append(&quot;ACTION_DOWN&quot;);</span><br><span class="line">                   </span><br><span class="line">                    //截图</span><br><span class="line">                    ImageUtils.takeScreenshot();</span><br><span class="line">                    //获取当前点击坐标，存到队列中</span><br><span class="line">                    ImageUtils.addPoint(me.getX(),me.getY());                         </span><br><span class="line">                    break;</span><br><span class="line">                case MotionEvent.ACTION_UP:</span><br><span class="line">                    msg.append(&quot;ACTION_UP&quot;);</span><br><span class="line">                    //获取当前点击坐标，存到队列中</span><br><span class="line">                    ImageUtils.addPoint(me.getX(),me.getY());</span><br><span class="line">                    //把队列中的点击坐标画到图片上</span><br><span class="line">                    Bitmap bc=ImageUtils.drawPoint(ImageUtils.scaleBitmap());</span><br><span class="line">    	        	//bc=ImageUtils.lessenBitmap(bc,0.6f);//等比压缩</span><br><span class="line">    	        	//bc=ImageUtils.zoomBitmap(bc,400);//等高压缩</span><br><span class="line">    	        	ImageUtils.saveBitmap(bc);//保存图片</span><br><span class="line">                    //清空队列</span><br><span class="line">                    ImageUtils.removePointList();</span><br><span class="line">                    break;</span><br><span class="line">                  </span><br><span class="line">                case MotionEvent.ACTION_MOVE:</span><br><span class="line">                    msg.append(&quot;ACTION_MOVE&quot;);</span><br><span class="line">                    //获取当前点击坐标，存到队列中</span><br><span class="line">                    ImageUtils.addPoint(me.getX(),me.getY());</span><br><span class="line">                    break;</span><br><span class="line">                case MotionEvent.ACTION_CANCEL:</span><br><span class="line">                    msg.append(&quot;ACTION_CANCEL&quot;);</span><br><span class="line">                    break;</span><br><span class="line">                case MotionEvent.ACTION_POINTER_DOWN:</span><br><span class="line">                    msg.append(&quot;ACTION_POINTER_DOWN &quot;).append(me.getPointerId(me.getActionIndex()));</span><br><span class="line">                    break;</span><br><span class="line">                case MotionEvent.ACTION_POINTER_UP:</span><br><span class="line">                    msg.append(&quot;ACTION_POINTER_UP &quot;).append(me.getPointerId(me.getActionIndex()));</span><br><span class="line">                    break;</span><br><span class="line">                default:</span><br><span class="line">                    msg.append(me.getAction());</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">            msg.append(&quot;):&quot;);</span><br><span class="line"></span><br><span class="line">            int pointerCount = me.getPointerCount();</span><br><span class="line">            for (int i = 0; i &lt; pointerCount; i++) &#123;</span><br><span class="line">                msg.append(&quot; &quot;).append(me.getPointerId(i));</span><br><span class="line">                msg.append(&quot;:(&quot;).append(me.getX(i)).append(&quot;,&quot;).append(me.getY(i)).append(&quot;)&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(msg.toString());</span><br><span class="line">        &#125;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (!InputManager.getInstance().injectInputEvent(me,</span><br><span class="line">                    InputManager.INJECT_INPUT_EVENT_MODE_WAIT_FOR_RESULT)) &#123;</span><br><span class="line">                return MonkeyEvent.INJECT_FAIL;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            me.recycle();</span><br><span class="line">        &#125;</span><br><span class="line">        return MonkeyEvent.INJECT_SUCCESS;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>参照上面的修改思路，将Monkey的其他方法也进行类似的修改。这样，Monkey每执行一个操作，系统就会自动对其进行截图描点了。</p>
<h2 id="2-Wi-Fi自动重连优化"><a href="#2-Wi-Fi自动重连优化" class="headerlink" title="2.Wi-Fi自动重连优化"></a>2.Wi-Fi自动重连优化</h2><p>我们知道大部分的应用程序是需要联网的，假如Monkey在执行过程中Wi-Fi断开了怎么办？由于Monkey执行的是随机事件流，过程中的操作无法控制，用户很容易误点到工具栏而导致Wi-Fi断开。对于需要联网的应用，当Wi-Fi断开后，很多页面都会无法打开，此时Monkey执行的效果会相当不理想。相信这也是绝大多数用户遇到的问题，当前小节介绍的就是如何通过Monkey改造来实现Wi-Fi断开重连的功能。<br>首先，新增一个用于Wi-Fi监控的事件MonkeyWifiEvent。在Monkey中新增一类事件有以下两个步骤。</p>
<ul>
<li>在MonkeyEvent新增一个eventType类型，如代码清单所示</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">publicabstractclassMonkeyEvent &#123;</span><br><span class="line">protectedinteventType;</span><br><span class="line">publicstaticfinalintEVENT_TYPE_KEY = 0;</span><br><span class="line">publicstaticfinalintEVENT_TYPE_TOUCH = 1;</span><br><span class="line">publicstaticfinalintEVENT_TYPE_TRACKBALL = 2;</span><br><span class="line">publicstaticfinalintEVENT_TYPE_ROTATION = 3;  // Screen rotation</span><br><span class="line">publicstaticfinalintEVENT_TYPE_ACTIVITY = 4;</span><br><span class="line">publicstaticfinalintEVENT_TYPE_FLIP = 5;</span><br><span class="line">publicstaticfinalintEVENT_TYPE_THROTTLE = 6;</span><br><span class="line">publicstaticfinalintEVENT_TYPE_NOOP = 7;</span><br><span class="line">#新增一个Wi-Fi监控的事件类型</span><br><span class="line">publicstaticfinalintEVENT_TYPE_WifiCheck = 9;</span><br><span class="line">…</span><br></pre></td></tr></table></figure>
<ul>
<li>新增对应事件的MonkeyWifiEvent类，需继承自MonkeyEvent类，代码清单所示：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">publicclassMonkeyWifiEvent extendsMonkeyEvent&#123;</span><br><span class="line">//初始方法</span><br><span class="line">publicMonkeyWifiEvent() &#123;</span><br><span class="line">	super(MonkeyEvent.EVENT_TYPE_WifiCheck);</span><br><span class="line">&#125;</span><br><span class="line">//调用CheckWifiConnection()方法检查Wi-Fi连接</span><br><span class="line">publicintinjectEvent(IWindowManager iwm, IActivityManager iam,intverbose)&#123;</span><br><span class="line">	System.out.println(&quot;Check Wifi Conection.&quot;);</span><br><span class="line">	wifiManager.CheckWifiConnection();</span><br><span class="line">	returnMonkeyEvent.INJECT_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的代码可以看到，该事件是通过调用CheckWifiConnection（）方法来检查Wi-Fi连接并自动重连的。CheckWifiConnection（）方法的实现很简单，首先初始化一个WifiManager的对象，调用其getWifiEnabledState方法，检查当前Wi-Fi是否连接，当判断为Wi-Fi无连接时，调用setWifiEnabled方法打开Wi-Fi。等待Wi-Fi打开后，通过getConfiguredNetworks方法获取Wi-Fi列表，并遍历列表查找需要连接的Wi-Fi的SSID。查找到后，连接到对应的Wi-Fi上。具体实现如代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">publicstaticvoidCheckWifiConnection()&#123;</span><br><span class="line">	IWifiManager im=IWifiManager.Stub.asInterface(ServiceManager</span><br><span class="line">	.getService(&quot;wifi&quot;));</span><br><span class="line">	try&#123;</span><br><span class="line">		intstate=im.getWifiEnabledState();</span><br><span class="line">		System.out.println(state);</span><br><span class="line">		WifiInfo wi=im.getConnectionInfo();</span><br><span class="line">		if(state!=3)&#123;</span><br><span class="line">		//打开Wi-Fi</span><br><span class="line">		System.out.println(&quot;Wifi not conect, connecting wifi.&quot;);</span><br><span class="line">		im.setWifiEnabled(true);</span><br><span class="line">		//等待Wi-Fi打开，然后连接freewifi</span><br><span class="line">		for(inti=0;i&lt;90;i++)&#123;</span><br><span class="line">			if(im.getWifiEnabledState()==3)&#123;</span><br><span class="line">			//连接freewifi</span><br><span class="line">			List t=im.getConfiguredNetworks();</span><br><span class="line">			if(t!=null)&#123;</span><br><span class="line">				for(int j=0;j</span><br><span class="line">				if(t.get(j).SSID.indexOf(&quot;Tencent-FreeWiFi&quot;)!=-1)&#123;</span><br><span class="line">				intnetworkid=t.get(j).networkId;</span><br><span class="line">				im.enableNetwork(networkid, true);</span><br><span class="line">				Thread.sleep(7000);</span><br><span class="line">				&#125;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		break;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			hread.sleep(2000);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; catch(RemoteException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; catch(InterruptedException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;catch(SecurityException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前面说的需求是实现定时监控，所以需要在Monkey.java中的runMonkeyCycles（）下每隔1000个事件就插入一个Wi-Fi监控事件，实现如代码清单如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">privateintrunMonkeyCycles() &#123;</span><br><span class="line">	inteventCounter = 0;</span><br><span class="line">	intcycleCounter = 0;</span><br><span class="line">	booleanshouldReportAnrTraces = false;</span><br><span class="line">	booleanshouldReportDumpsysMemInfo = false;</span><br><span class="line">	booleanshouldAbort = false;</span><br><span class="line">	booleansystemCrashed = false;</span><br><span class="line">	// TO DO : The count should apply to each of the script file.</span><br><span class="line">	while(!systemCrashed &amp;&amp; cycleCounter &lt; mCount) &#123;</span><br><span class="line">		...</span><br><span class="line">		//添加Wi-Fi检查的事件—sharon</span><br><span class="line">		if(cycleCounter%1000==0)&#123;</span><br><span class="line">			try&#123;</span><br><span class="line">				addWifiEvent();</span><br><span class="line">			&#125; catch(RemoteException e) &#123;</span><br><span class="line">				// TODO Auto-generated catch block</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(&quot;Events injected: &quot;+ eventCounter);</span><br><span class="line">	returneventCounter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，当Monkey每执行完1000个事件后，就会去检测一下Wi-Fi的连接状态，当发现Wi-Fi断开就会自动重连。重新编译一下Monkey，然后看一下效果，当Monkey检查到Wi-Fi断开会自动重连。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>Monkey是Android测试中常用的一个稳定性测试工具，掌握Monkey工具本身的使用方法是非常简单的。但是真正能深入了解Monkey的代码实现逻辑，并且具备优化Monkey能力，还是需要一定难度。通过本blog，大家应该学习到Monkey的一些基本知识和基本使用方法，还可以通过对Monkey代码逻辑和扩展实例的学习，有所启发，掌握新的自动化测试的方案。</p>
<p>上面我说分析的只是截图功能和wifi重连功能，还有其他的功能，大家都可以去尝试开发，由于篇幅太长，我就不一一阐述啦，有问题随时留言，或加我微信一起探讨。。</p>
<p><img src="http://img.blog.csdn.net/20170123152604717?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVG9CZVRoZUVuZGVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/10/Smartphone--Android真机管理平台/" title="Smartphone--Android真机管理平台">Smartphone--Android真机管理平台</a></h2>
                <p class="excerpt">
                
                
本文为CharliChen原创文章，转载请注明出处！！

背景最近在工作中发现几个问题：

作为测试人员，在做产品兼容性测试时，发现手上的测试设备总是不够用，但是可能其他同事的设备在闲置着；
作为Android和H5开发人员，如果测试同事发现一个兼容性的bug，要想还原场景，还要把测试设备给开发（
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-10T12:32:30.000Z" class="post-list__meta--date date">2017-02-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/专项测试/">专项测试</a>
</span><a class="btn-border-small" href="/2017/02/10/Smartphone--Android真机管理平台/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/12/29/Android稳定性测试-- Monkey源码分析/" title="Android稳定性测试-- Monkey源码分析">Android稳定性测试-- Monkey源码分析</a></h2>
                <p class="excerpt">
                
                
本文为CharliChen原创文章，转载请注明出处！！

引子前面一遍blog Monkey源码分析讲到Monkey的代码结构和代码执行流程，相信通过介绍大家应该对monkey的运行原理和核心逻辑有了很深刻的了解。我们做的这一切都是为了更好的了解monkey的内部逻辑进行二次开发。为什么要二次开发
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-12-29T15:11:25.000Z" class="post-list__meta--date date">2016-12-29</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/专项测试/">专项测试</a>
</span><a class="btn-border-small" href="/2016/12/29/Android稳定性测试-- Monkey源码分析/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 CharliChen - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/onevcat/vno ">new-vno</a> 主题，由<a href="https://github.com/iTestinglab">@CharliChen</a> 修改自 <a href="https://github.com/onevcat/vno" target="_blank">Vno</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-118287287-1', 'auto');
	ga('send', 'pageview');
</script>

    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
